<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" android:drawable="@drawable/thebuttonpressed">
     <shape android:shape="rectangle"  >
         <corners android:radius="10dip" />
     </shape>
 </item>
<item android:state_focused="true" android:drawable="@drawable/thebuttonfocused">
     <shape android:shape="rectangle"  >
         <corners android:radius="10dip" />
     </shape>
 </item>  
<item android:drawable="@drawable/thebutton">
    <shape android:shape="rectangle"  >
         <corners android:radius="10dip" />
     </shape>
 </item>
</selector>



    